<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="python_remocomp" type="PythonConfigurationType" factoryName="Python" singleton="true">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
    </envs>
    <option name="SDK_HOME" value="/usr/bin/python2.7" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <module name="rca_plugin_turtlesim_python" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/com.github.rosjava.android_remctrlark/core/rca_debug/start_script.py" />
    <option name="PARAMETERS" value="--log-level=DEBUG --determine-ros-ip --script-id=python_remocomp" />
    <RunnerSettings RunnerId="PythonRunner" />
    <ConfigurationWrapper RunnerId="PythonRunner" />
    <method />
  </configuration>
</component>