<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="push-remocon-configs.sh" type="BashConfigurationType" factoryName="Bash" singleton="true">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="INTERPRETER_PATH" value="/bin/bash" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="PARENT_ENVS" value="true" />
    <envs />
    <module name="rca_plugin_turtlesim" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/push-remocon-configs.sh" />
    <option name="PARAMETERS" value="" />
    <RunnerSettings RunnerId="Run" />
    <ConfigurationWrapper RunnerId="Run" />
    <method />
  </configuration>
</component>