<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="relaunch-remoco.sh (turtle_screen)" type="BashConfigurationType" factoryName="Bash" singleton="true">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="INTERPRETER_PATH" value="/bin/bash" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/rca_plugin_python/com.github.rosjava.android_remctrlark" />
    <option name="PARENT_ENVS" value="true" />
    <envs />
    <module name="rca_plugin_playground" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/rca_plugin_python/com.github.rosjava.android_remctrlark/core/relaunch-remoco.sh" />
    <option name="PARAMETERS" value="--log-level=DEBUG --remoco-id=turtle_screen" />
    <RunnerSettings RunnerId="Run" />
    <ConfigurationWrapper RunnerId="Run" />
    <method>
      <option name="RunConfigurationTask" enabled="true" run_configuration_name="main_app (deploy)" run_configuration_type="AndroidRunConfigurationType" />
    </method>
  </configuration>
</component>